<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="@dimen/little_margin"
    app:cardCornerRadius="@dimen/activity_margin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_header_prod"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:textSize="@dimen/font_size_large"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rate"
            app:layout_constraintStart_toStartOf="@id/rate"
            android:text="@string/detail_header_title"/>
        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_header_title"
            android:layout_marginTop="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/product"
            app:layout_constraintStart_toStartOf="@id/product"
            android:textColor="@color/red"
            android:textSize="@dimen/font_size"/>
        <TextView
            android:id="@+id/minAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_header_min"
            android:textSize="@dimen/font_size_middle"
            app:layout_constraintBottom_toBottomOf="@id/date"
            app:layout_constraintEnd_toStartOf="@id/buy_amount"/>
        <TextView
            android:id="@+id/buy_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/amount_suf"
            app:layout_constraintBottom_toBottomOf="@id/minAmount"
            android:textSize="@dimen/font_size"/>
        <TextView
            android:id="@+id/amount_suf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/minAmount"
            android:layout_marginEnd="@dimen/activity_margin"
            android:text="元"
            android:textSize="@dimen/font_size_middle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
