<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textSize="@dimen/font_size"
        app:layout_constraintTop_toBottomOf="@id/common_header"
        app:layout_constraintStart_toStartOf="@id/first_quarter"
        app:layout_constraintEnd_toEndOf="@id/last_quarter"/>

    <TextView
        android:id="@+id/auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:textSize="@dimen/font_size"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/common_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        tools:viewBindingIgnore="true" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        tools:viewBindingIgnore="true"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/last_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        tools:viewBindingIgnore="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>